# API VARIABLES

APP_PORT    = 3000
API_PREFIX  = /api/v2


## POSTGRESQL VARIABLES
DB_TYPE = pg
DB_CONN = server
DB_USER = fslashh
DB_PASSWORD = HalaMadrid14
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = PersonalTests