# API VARIABLES

APP_PORT    = 4000
API_PREFIX  = /api/v2
HOST_API = http://localhost

# AUTH VARIABLES

AUTH_DEFAULTSTRATEGY =
AUTH_JWT_SECRET =
AUTH_JWT_EXPIRES_IN =

## POSTGRESQL VARIABLES
DB_HOST =
DB_PORT =
DB_USER =
DB_PASSWORD =
DB_NAME =